{
  "name": "solid-create-form",
  "version": "1.1.0",
  "description": "Solid utility to control forms",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "sideEffects": false,
  "scripts": {
    "start": "tsc --watch",
    "build": "tsc",
    "size": "size-limit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SanichKotikov/solid-create-form.git"
  },
  "bugs": {
    "url": "https://github.com/SanichKotikov/solid-create-form/issues"
  },
  "homepage": "https://github.com/SanichKotikov/solid-create-form",
  "author": "Sanich Kotikov <sancho@cdrpro.ru> (https://sanichkotikov.github.io)",
  "license": "MIT",
  "files": [
    "lib"
  ],
  "keywords": [
    "solid-js",
    "form"
  ],
  "peerDependencies": {
    "solid-js": ">= 1.2.0"
  },
  "devDependencies": {
    "@size-limit/preset-small-lib": "7.0.8",
    "size-limit": "7.0.8",
    "typescript": "4.6.2"
  },
  "size-limit": [
    {
      "path": "lib/index.js"
    }
  ]
}
